{
  "name": "tanexpo-foodrecipe",
  "version": "1.0.0",
  "description": "Shared cross-platform UI components for React Native and TanStack Start, with automatic native/web resolution.",
  "homepage": "https://github.com/nairvijays99/tanexpo",
  "bugs": {
    "url": "https://github.com/nandorojo/nairvijays99/tanexpo/issues"
  },
  "private": true,
  "workspaces": [
    "apps/*",
    "libs/*"
  ],
  "scripts": {
    "check-versions": "node ./scripts/check-versions.js",
    "lint": "biome linter",
    "format": "biome format",
    "clean": "find . -name 'node_modules' -type d -prune -exec rm -rf '{}' +",
    "clean:i": "pnpm clean && pnpm install",
    "web:dev": "pnpm --filter ./apps/web run dev",
    "web:build": "pnpm --filter ./apps/web run build",
    "web:serve": "pnpm --filter ./apps/web run serve",
    "native:start": "pnpm --filter ./apps/native run start",
    "native:ios": "pnpm --filter ./apps/native run ios",
    "add:local": "yalc add tanexpo"
  },
  "keywords": [],
  "author": "Vijay S Nair",
  "license": "ISC",
  "packageManager": "pnpm@10.20.0",
  "dependencies": {
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-web": "~0.21.0",
    "tanexpo": "0.2.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.8",
    "@types/react": "19.1.0",
    "@types/react-dom": "19.1.0",
    "typescript": "^5.9.3"
  },
  "pnpm": {
    "overrides": {
      "react": "19.1.0",
      "react-dom": "19.1.0",
      "react-native": "0.81.5",
      "react-native-web": "~0.21.0",
      "@types/react": "19.1.0",
      "@types/react-dom": "19.1.0"
    }
  }
}
