{
  "name": "tanexpo-start",
  "version": "0.0.1",
  "description": "Shared cross-platform UI components for React Native and TanStack Start, with automatic native/web resolution.",
  "homepage": "https://github.com/nairvijays99/tanexpo-start",
  "bugs": {
    "url": "https://github.com/nandorojo/nairvijays99/tanexpo/issues"
  },
  "private": true,
  "workspaces": [
    "apps/*",
    "libs/*"
  ],
  "scripts": {
    "check-versions": "node ./scripts/check-versions.js",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "format": "biome format .",
    "format:fix": "biome format --write .",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "clean": "find . -name 'node_modules' -type d -prune -exec rm -rf '{}' +",
    "dev": "pnpm --filter ./apps/web run dev",
    "start": "pnpm --filter ./apps/native run start",
    "ios": "pnpm --filter ./apps/native run ios",
    "android": "pnpm --filter ./apps/native run android",
    "build:web": "pnpm --filter ./apps/web run build",
    "serve:web": "pnpm --filter ./apps/web run serve",
    "build:serve:web": "pnpm --filter ./apps/web run build:serve",
    "build:ios:sim": "pnpm --filter ./apps/native run build:ios:sim",
    "build:ios:device": "pnpm --filter ./apps/native run build:ios:device",
    "build:ios:preview": "pnpm --filter ./apps/native run build:ios:preview",
    "build:ios:prod": "pnpm --filter ./apps/native run build:ios:prod",
    "build:android:sim": "pnpm --filter ./apps/native run build:android:sim",
    "build:android:device": "pnpm --filter ./apps/native run build:android:device",
    "build:android:preview": "pnpm --filter ./apps/native run build:android:preview",
    "build:android:prod": "pnpm --filter ./apps/native run build:android:prod",
    "test:maestro": "pnpm --filter ./apps/native run test:maestro",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "Vijay S Nair",
  "license": "ISC",
  "packageManager": "pnpm@10.20.0",
  "devDependencies": {
    "@biomejs/biome": "2.3.10",
    "husky": "9.1.7",
    "typescript": "^5.9.3"
  },
  "pnpm": {
    "overrides": {
      "react": "19.1.0",
      "react-dom": "19.1.0",
      "react-native": "0.81.5",
      "react-native-web": "~0.21.0",
      "@types/react": "19.1.0",
      "@types/react-dom": "19.1.0"
    }
  }
}
